<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path path="state/" name="state" />
    <external-path path="Pictures/ProgressPicsCapture/" name="capture" />
    <external-path path="Pictures/ProgressPics/" name="collage" />
    <cache-path path="share/" name="share" />
    <cache-path path="import/" name="import" />
</paths>
