<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/collage"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/grid_margin"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorCollageBackground">

        <include layout="@layout/grid"/>

        <TextView
            android:id="@+id/date"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/date_margin"
            android:paddingStart="@dimen/date_padding"
            android:paddingEnd="@dimen/date_padding"
            android:textStyle="bold"
            android:textSize="@dimen/dateTextSize"
            android:background="@color/colorTimestampBackground"
            android:textColor="@color/colorTimestamp"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/collage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical">

        <include layout="@layout/tools"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>