<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <org.snapgrub.android.CellView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/cell_border"/>

    <TextView
        android:layout_gravity="top|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/timestamp_margin"
        android:paddingStart="@dimen/timestamp_padding"
        android:paddingEnd="@dimen/timestamp_padding"
        android:textSize="@dimen/timestampTextSize"
        android:background="@color/colorTimestampBackground"
        android:textColor="@color/colorTimestamp"
        android:textStyle="bold"/>

    <org.snapgrub.android.EditableTextOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/overlay_padding_horiz"
        android:paddingEnd="@dimen/overlay_padding_horiz"
        android:paddingTop="@dimen/overlay_padding_vert"
        android:paddingBottom="@dimen/overlay_padding_vert"
        android:gravity="top"
        android:textSize="@dimen/overlayTextSize"
        android:textColor="@color/colorOverlayLight"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</FrameLayout>