<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/grid_padding"
    android:paddingBottom="@dimen/grid_padding"
    android:background="@color/colorCollageBackground">

    <include layout="@layout/row"/>
    <include layout="@layout/row"/>
    <include layout="@layout/row"/>
    <include layout="@layout/row"/>

</LinearLayout>