<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:orientation="horizontal">

    <include layout="@layout/layout_sample_cell"/>
    <include layout="@layout/layout_sample_cell"/>
    <include layout="@layout/layout_sample_cell"/>

</LinearLayout>
