<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginTop="@dimen/layout_picker_stroke"
    android:layout_marginStart="@dimen/layout_picker_stroke"
    android:background="#fff">
</View>