<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingStart="@dimen/grid_padding"
    android:paddingEnd="@dimen/grid_padding"
    android:orientation="horizontal">

    <include layout="@layout/cell"/>
    <include layout="@layout/cell"/>
    <include layout="@layout/cell"/>

</LinearLayout>
